# Font
font_family      Poppins
bold_font        Poppins Bold
italic_font      Poppins Italic
bold_italic_font Poppins Bold Italic
font_size 18

# Arabic font fallback chain (explicit)
# Kitty supports comma-separated fallbacks
font_family      Poppins, Amiri, Noto Naskh Arabic, Cairo
bold_font        Poppins Bold, Amiri Bold, Noto Naskh Arabic Bold
italic_font      Poppins Italic, Amiri Italic
bold_italic_font Poppins Bold Italic, Amiri Bold Italic
enable_ligatures always


enable_audio_bell no

# Theme
# foreground #f8f8f2
# background #000000
# url_color #d65c9d

# Cursor
# cursor #8fee96

term xterm-256color
background_opacity 0.8
# color0  #000000
# color8  #44475a
# color1  #ff5555
# color9  #ff5555
# color2  #50fa7b
# color10 #50fa7b
# color3  #f1fa8c
# color11 #f1fa8c
# color4  #bd93f9
# color12 #bd93f9
# color5  #ff79c6
# color13 #ff79c6
# color6  #8be9fd
# color14 #8be9fd
# color7  #bbbbbb
# color15 #ffffff


# BEGIN_KITTY_THEME
# Gnome-ish gray-on-black
include current-theme.conf
# END_KITTY_THEME
